<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            outline: none;
        }
    </style>
</head>
<body>
<button id="query_articles">Get Articles</button>
<script src="popup.js"></script>
<div id="articles" align="center">
    <a id="article_1" target="_blank"></a>
    <a id="article_2" target="_blank"></a>
    <a id="article_3" target="_blank"></a>
    <a id="article_4" target="_blank"></a>
    <a id="article_5" target="_blank"></a>
</div>
</body>
</html>