<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123</title>
    <script src="query.js"></script>
</head>
<body>
<h1 id="real_title">Wow something is here</h1>
</body>
</html>